{
	"name": "strang",
	"version": "1.0.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"components",
		"bower_components",
		"test",
		"tests"
	]
	"dependencies": {
		"jquery": "latest",
		"modernizr": "latest",
		"backbone": "latest",
		"underscore": "latest"
	}
}